body {
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

iframe {
  display: block;
  border: none;
  height: 100vh;
  width: 100vw;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 3em;
  overflow-y: scroll;
  overflow-x: hidden;
}

.nav-bar {
  top: 0%;
  left: 0;
  right: 0;
  height: 3em;
  padding: 0 25px;
  background: var(--main);
  box-sizing: border-box;
  transition: 0.35s ease;
  width: fill;
  z-index: 100;
  position: fixed;
}

.nav-button {
  border-radius: 10px;
  color: var(--text-primary);
  background: none;
  height: 2em;
  border: none;
  right: 10px;
  top: auto;
  box-sizing: border-box;
  margin-right: 10px;
  transition: 0.2s ease;
  margin-top: 0 auto;
  margin-bottom: 0 auto;
}

.nav-button:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.nav-btn-left {
  float: left;
}

.nav-btn-right {
  float: right;
}

.nav-container {
  min-width: 5vw;
  min-height: 10vh;
  display: inline;
}

.nav-left {
  position: absolute;
  top: 75%;
  transform: translateY(-50%);
  left: 1%;
  width: 80%;
}

.nav-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1%;
  width: 20%;
}

.nav-right .nav-btn:hover {
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 800;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 3vw;
  transform: translateX(-20%);
}

.nav-right .nav-btn:hover {
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 800;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 3vh;
  transform: translateX(-20%);
}

.fullscreen .nav-bar {
  display: none;
}

.fullscreen #ifra {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.navsearch {
  height: 2em;
  border: none;
  background: none;
  color: #fff;
  width: 60vw;
  height: 30px;
  border-radius: 5px;
  transition: 0.3s;
}

.navsearch:focus {
  background: var(--background-secondary);
  box-shadow: none;
  border: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}

.navpost {
  padding: none;
  float: right;
  margin-top: 0em;
  color: #fff;
  height: 30px;
  border-radius: 5px;
}
